.Section
  width: 100%
  display: flex
  
.MainSection
  &__Main_image_container
    width: 50%
    margin: 2rem 1rem 1rem 2rem
  &__Main_image
    width: 100%
    height: 100%
    object-fit: cover

.Signin
  width: 50%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin: 2rem 2rem 1rem 1rem
  border: 1px solid #bbb
  &__Logo
    margin: 2rem 0
    height: 6rem
  &__Form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 60%
  &__Input
    margin-bottom: 1rem
    border: 1px solid black
    padding: 0.5rem 1rem
    width: 100%
    border-radius: 4px
    &:focus
      outline: none
  &__Button
    &_submit
      -webkit-appearance: none
      margin: unset
      display: inline
      cursor: pointer
      background-color: #2980B9
      color: white
      border: 0
      padding: 1rem 1.5rem
      margin-left: 2rem
      border-radius: 4px
      &:hover
        opacity: 0.75
    &_signup
      -webkit-appearance: none
      text-decoration: none
      margin: unset
      display: inline
      cursor: pointer
      border: 1px solid #2980B9
      color: #2980B9
      background-color: white
      padding: 0.75rem 4rem
      margin-bottom: 1rem
      border-radius: 4px
      &:hover
        opacity: 0.75
  &__Actions
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-end
    margin-bottom: 2rem
  &__Forgot_password
    text-decoration: none
    &:visited
      text-decoration: none
      color: #2980B9
    &:hover
      opacity: 0.75

.SecondarySection
  &__Map
    width: 50%
    height: 300px
    margin: 1rem 1rem 2rem 2rem
    border: 1px solid #bbb
    color: white
    display: flex
    align-items: center
    justify-content: center
  &__App
    margin: 1rem 2rem 2rem 1rem
    width: 50%
    height: 300px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 1px solid #bbb
    &_image
      height: 50%
      object-fit: contain