.Section
  width: 100%
  display: flex
  flex-direction: column
  &__Title
    width: 100%
    display: flex
    align-items: center
    white-space: nowrap
    font-size: 2rem
    margin: 2rem 0 0 0
    padding: 0 2rem
  &__Text
    padding: 1rem 2rem
    text-align: justify
    &:first-letter
      font-size: 2rem
      font-weight: bold
  &__Logo
    height: 160px
    float: left
    margin-right: 2rem
