.Section
  width: 100%
  display: flex
  flex-wrap: wrap

.Card
  width: 50%
  padding: 2rem
  &__Container
    border: 1px solid #ccc
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 1rem 0
  &__Title
    font-size: 2rem
    margin-bottom: 1rem
  &__Image
    height: 160px
    border-radius: 4px
  &__Description
    padding: 1rem 3rem
    text-align: center
    line-height: 1.25